<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Departments</title>
</head>
<body>

<h1>Departments</h1>

<a id="update-button">Update Department</a>


<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>

<script src="js/app/models.js"></script>
<script src="js/pages/departments.js"></script>

</body>
</html>